# c24-swift-xml

./: README.md  pom.xml
src/main/java/biz/c24/io/: Application.java
