<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.c24.io</groupId>
    <artifactId>c24-swift-xml</artifactId>
    <name>C24 Swift to XML</name>
    <packaging>jar</packaging>
    <description>C24 Transforms to XML for Swift Messages</description>
    <version>0.0.2-SNAPSHOT</version>

    <developers>
        <developer>
            <id>iainporter</id>
            <name>Iain Porter</name>
            <email>iain.porter@c24tech.com</email>
        </developer>
        <developer>
            <id>stevemiller</id>
            <name>Steve Miller</name>
            <email>stevemiller@c24tech.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.modelDirectory>${project.basedir}/src/main/c24</project.build.modelDirectory>
        <project.build.generateDirectory>${project.build.directory}/generated-sources</project.build.generateDirectory>

        <c24.io.api.version>4.8.0</c24.io.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>


        <!-- C24 API libraries -->
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.io.api.version}</version>
        </dependency>        
               
        <dependency>
	    	<artifactId>swift2015</artifactId>
    		<groupId>biz.c24.io.swift</groupId>
    		<version>0.0.2015</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/resources/biz.c24.io.swift2015.jar</systemPath>
		</dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.4.0</version>
		        <executions>
        			<execution>
						<goals>
				  			<goal>java</goal>
						</goals>
			  		</execution>
				</executions>
				<configuration>
			  		<mainClass>biz.c24.io.Application</mainClass>
			  		<!-- C24 generated Swift --> 
			  		<additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/resources/biz.c24.io.swift2015.jar</additionalClasspathElement>
                    </additionalClasspathElements>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>