<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.c24.io</groupId>
    <artifactId>c24-swift-xml</artifactId>
    <name>C24 Swift to XML</name>
    <packaging>jar</packaging>
    <description>C24 Transforms to XML for Swift Messages</description>
    <version>0.0.2-SNAPSHOT</version>

    <developers>
        <developer>
            <id>iainporter</id>
            <name>Iain Porter</name>
            <email>iain.porter@c24tech.com</email>
        </developer>
        <developer>
            <id>stevemiller</id>
            <name>Steve Miller</name>
            <email>stevemiller@c24tech.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.modelDirectory>${project.basedir}/src/main/c24</project.build.modelDirectory>
        <project.build.generateDirectory>${project.build.directory}/generated-sources</project.build.generateDirectory>

        <c24.io.api.version>4.7.9</c24.io.api.version>
        <c24.io.studio.version>4.7.7</c24.io.studio.version>
        <c24.io.maven.version>4.7.1</c24.io.maven.version>
        <c24.io.spring.version>3.0.7</c24.io.spring.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>


        <!-- C24 API libraries -->
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.io.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- C24 generated Swift -->
        
        <dependency>
	    	<artifactId>swift2015</artifactId>
    		<groupId>biz.c24.io.swift</groupId>
    		<version>0.0.2015</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/resources/biz.c24.io.swift2015.jar</systemPath>
		</dependency>

        <!-- C24 Spring -->
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-core</artifactId>
            <version>${c24.io.spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-integration</artifactId>
            <version>${c24.io.spring.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-java-dsl</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>biz.c24.io.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>